<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9F-ac-qlg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Checker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardCheckerViewController" customModule="CardChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-0w-tts">
                                <rect key="frame" x="20" y="116" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-7k-Hqm">
                                <rect key="frame" x="268" y="242" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Check!"/>
                                <connections>
                                    <action selector="checkNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK9-9s-YjP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-kZ-VaY">
                                <rect key="frame" x="282" y="305" width="37" height="37"/>
                                <color key="color" red="1" green="0.020532956710662131" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-WR-N03">
                                <rect key="frame" x="274" y="311" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edA-gi-RK3">
                                <rect key="frame" x="20" y="145" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71050954263592847" green="1" blue="0.73616514521306331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rJ3-0w-tts" secondAttribute="leading" id="1hF-dh-2Ao"/>
                            <constraint firstItem="f4k-WR-N03" firstAttribute="top" secondItem="Bh3-7k-Hqm" secondAttribute="bottom" constant="33" id="53T-ag-BdQ"/>
                            <constraint firstItem="edA-gi-RK3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="FvU-UB-Ny9"/>
                            <constraint firstItem="Bh3-7k-Hqm" firstAttribute="centerX" secondItem="edA-gi-RK3" secondAttribute="centerX" id="HqI-f0-jtu"/>
                            <constraint firstItem="edA-gi-RK3" firstAttribute="top" secondItem="rJ3-0w-tts" secondAttribute="bottom" constant="8" id="Mse-am-kUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edA-gi-RK3" secondAttribute="trailing" id="VNj-z4-Rx4"/>
                            <constraint firstItem="Bh3-7k-Hqm" firstAttribute="top" secondItem="edA-gi-RK3" secondAttribute="bottom" constant="67" id="WOA-Qt-VXO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="edA-gi-RK3" secondAttribute="leading" id="dg7-kh-ed0"/>
                            <constraint firstItem="f4k-WR-N03" firstAttribute="centerX" secondItem="Bh3-7k-Hqm" secondAttribute="centerX" id="nK6-Pl-Uuh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Card Checker" id="msR-76-vr2">
                        <barButtonItem key="rightBarButtonItem" title="History" id="8GG-hB-1gO">
                            <connections>
                                <segue destination="fhN-CC-8uQ" kind="show" identifier="ShowHistory" id="sX0-sJ-Psf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xqz-kZ-VaY" id="Qtw-73-dKn"/>
                        <outlet property="resultLabel" destination="f4k-WR-N03" id="ahA-ek-X7Y"/>
                        <outlet property="textField" destination="edA-gi-RK3" id="IAS-TX-ESo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="339"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="78w-KJ-8NW">
            <objects>
                <tableViewController id="fhN-CC-8uQ" customClass="HistoryViewController" customModule="CardChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4g-Vl-iCw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="wfR-yt-5QT" customClass="HistoryCell" customModule="CardChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfR-yt-5QT" id="HCb-mk-aKT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-QD-iIJ">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-E7-TOH">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ez0-QD-iIJ" firstAttribute="top" secondItem="HCb-mk-aKT" secondAttribute="topMargin" constant="3" id="J08-fz-D54"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ez0-QD-iIJ" secondAttribute="leading" id="VnO-Dn-JNS"/>
                                        <constraint firstItem="NLD-E7-TOH" firstAttribute="top" secondItem="HCb-mk-aKT" secondAttribute="topMargin" constant="3" id="Y3w-zw-6KF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NLD-E7-TOH" secondAttribute="trailing" id="YcY-w6-2M2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isValidLabel" destination="NLD-E7-TOH" id="vJs-jb-Wup"/>
                                    <outlet property="numberLabel" destination="Ez0-QD-iIJ" id="dDz-xu-FvZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhN-CC-8uQ" id="8aV-T0-vhj"/>
                            <outlet property="delegate" destination="fhN-CC-8uQ" id="cF4-F9-ap6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uab-s0-6AX"/>
                        <barButtonItem title="Clear" id="57q-oe-N9W">
                            <connections>
                                <action selector="clearHistory:" destination="fhN-CC-8uQ" id="ioT-Ac-oTu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="clearButton" destination="57q-oe-N9W" id="bdy-SW-hiR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj3-Ho-Vb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5jP-CA-t9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="s9F-ac-qlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92T-2a-EBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pty-zA-nTE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fl0-1i-O1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rq-iA-lM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="339"/>
        </scene>
    </scenes>
</document>
